language: node_js
node_js:
  - "5"
sudo: false
script:
    # - cp taskrunner.example.json taskrunner.json
    - "echo '{\"root\": \"./test/test-frontend\", \"buildPath\": \"./test/test-frontend/dist\", \"copyFolders\": [\"fonts\"]}' > .taskrunnerrc"
    - npm run build
    - npm run test
